{
	"name": "vue-calculator",
	"description": "Simple calculator on Vue 3 (Quasar UI)",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@quasar/extras": "^1.15.11",
		"mathjs": "^11.5.1",
		"quasar": "^2.11.6",
		"vue": "^3.2.45",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@quasar/vite-plugin": "^1.3.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"sass": "1.32.12",
		"vite": "^4.1.0"
	}
}
